# trips-api

./: TripsApi.sln  docker-compose.dcproj  docker-compose.yml
src/ClientApp/: angular.json  package.json  (+1 more)
src/Common/Common.Data/: Common.Data.csproj  DependencyInjection.cs
src/Common/Common.Data.WebClient/: Common.Data.WebClient.csproj  DependencyInjection.cs
src/Common/Common.Data.WebClient/Enums/: AuthenticationType.cs  HttpRequestType.cs
src/Common/Common.Data.WebClient/Extensions/: IWebClientBodyExtensions.cs  IWebClientConfigureExtensions.cs  IWebClientQueryExtensions.cs
src/Common/Common.Data.WebClient/Interfaces/: IWebClient.cs  IWebClientConfiguration.cs  IWebClientEngine.cs
src/Common/Common.Data.WebClient/Models/: WebClientConfiguration.cs
src/Common/Common.Data.WebClient/Options/: Segment.cs  WebResource.cs  WebResourcesOptions.cs
src/Common/Common.Data.WebClient/Services/: WebClientService.cs
src/Common/Common.Data/Exceptions/: NotFoundException.cs
src/Common/Common.Data/Helpers/: PaginatedList.cs
src/Common/Common.Data/Interfaces/: ICustomException.cs
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Services/Algolia/Algolia.Api/: Algolia.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Algolia/Algolia.Api/Controllers/: AlgoliaController.cs
src/Services/Algolia/Algolia.Api/Properties/: launchSettings.json
src/Services/Algolia/Algolia.Core/: Algolia.Core.csproj  DependencyInjection.cs
src/Services/Algolia/Algolia.Core/Application/Common/Interfaces/: IAlgoliaRepository.cs  IAlgoliaService.cs  IApplicationDbContext.cs
src/Services/Algolia/Algolia.Core/Application/Common/Services/: AlgoliaService.cs
src/Services/Algolia/Algolia.Core/Application/Common/ViewModels/: AlgoliaLocationVM.cs  LocationVM.cs
src/Services/Algolia/Algolia.Core/Domain/Entities/: Location.cs
src/Services/Algolia/Algolia.Core/Domain/Models/: AlgoliaLocation.cs  AlgoliaLocationCounty.cs  AlgoliaResponce.cs  Geoloc.cs  HighlightResult.cs  HighlightResultAdministrative.cs  HighlightResultCountry.cs  HighlightResultLocaleName.cs  HighlightResultPostcode.cs  Hit.cs  Location.cs  LocationCountry.cs  LocationLocaleName.cs
src/Services/Algolia/Algolia.Core/Infrastructure/: ApplicationDbContext.cs
src/Services/Algolia/Algolia.Core/Infrastructure/Configurations/: LocationGonfiguration.cs
src/Services/Algolia/Algolia.Core/Infrastructure/Migrations/: 20220324123838_init.Designer.cs  20220324123838_init.cs  ApplicationDbContextModelSnapshot.cs  _add-migration.txt
src/Services/Algolia/Algolia.Core/Infrastructure/Repositories/: AlgoliaRepository.cs
src/Services/Employees/Employees.Api/: Dockerfile  Employees.Api.csproj  Program.cs  appsettings.json
src/Services/Employees/Employees.Api/Controllers/: EmployeesController.cs
src/Services/Employees/Employees.Api/Properties/: launchSettings.json
src/Services/Employees/Employees.Core/: DependencyInjection.cs  Employees.Core.csproj
src/Services/Employees/Employees.Core/Application/Common/Dtos/: EmployeeToCreateDto.cs  EmployeeToUpdateDto.cs
src/Services/Employees/Employees.Core/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmployeeService.cs
src/Services/Employees/Employees.Core/Application/Common/Services/: EmployeeService.cs
src/Services/Employees/Employees.Core/Application/Common/ViewModels/: EmployeeVM.cs  PaginatedEmployeesVM.cs
src/Services/Employees/Employees.Core/Domain/Entities/: Employee.cs
src/Services/Employees/Employees.Core/Infrastructure/: ApplicationDbContext.cs
src/Services/Employees/Employees.Core/Infrastructure/Configurations/: EmployeeGonfiguration.cs
src/Services/Employees/Employees.Core/Infrastructure/Migrations/: 20220317130155_Init.Designer.cs  20220317130155_Init.cs  20220409095553_updateDB.Designer.cs  20220409095553_updateDB.cs  ApplicationDbContextModelSnapshot.cs  _add-migration.txt
src/Services/Trips/Trips.Api/: Dockerfile  Program.cs  Trips.Api.csproj  appsettings.json
src/Services/Trips/Trips.Api/Controllers/: TripsController.cs
src/Services/Trips/Trips.Api/Properties/: launchSettings.json
src/Services/Trips/Trips.Core/: DependencyInjection.cs  Trips.Core.csproj
src/Services/Trips/Trips.Core/Application/Common/Dtos/: TripLocationDto.cs  TripParticipantDto.cs  TripToCreateDto.cs  TripToUpdateDto.cs
src/Services/Trips/Trips.Core/Application/Common/Interfaces/: IAlgoliaRepository.cs  IAlgoliaService.cs  IApplicationDbContext.cs  IEmployeeRepository.cs  IEmployeeService.cs  IMapperService.cs  ISieveService.cs  ITripService.cs  ITripStrategy.cs
src/Services/Trips/Trips.Core/Application/Common/Services/: AlgoliaService.cs  EmployeeService.cs  MapperService.cs  SieveService.cs  TripService.cs
src/Services/Trips/Trips.Core/Application/Common/Strategies/: AdminTripStrategy.cs  EmployeeTripStrategy.cs
src/Services/Trips/Trips.Core/Application/Common/ViewModels/: EmployeeVM.cs  PaginatedTripsVM.cs  TripLocationVM.cs  TripParticipantVM.cs  TripVM.cs
src/Services/Trips/Trips.Core/Domain/Entities/: AuditableEntity.cs  Trip.cs  TripGoal.cs  TripLocation.cs  TripParticipant.cs  TripTripGoal.cs
src/Services/Trips/Trips.Core/Domain/Enums/: SortFields.cs  SortOrder.cs  TripStatus.cs  TripType.cs  TripVehicleType.cs
src/Services/Trips/Trips.Core/Domain/Models/: AlgoliaLocation.cs  Employee.cs  TripFilter.cs
src/Services/Trips/Trips.Core/Infrastructure/: ApplicationDbContext.cs
src/Services/Trips/Trips.Core/Infrastructure/Configurations/: TripGonfiguration.cs  TripLocationGonfiguration.cs  TripParticipantGonfiguration.cs
src/Services/Trips/Trips.Core/Infrastructure/Migrations/: 20220422143001_init.Designer.cs  20220422143001_init.cs  20220505184224_update_entities.Designer.cs  20220505184224_update_entities.cs  20220522181152_init.Designer.cs  20220522181152_init.cs  ApplicationDbContextModelSnapshot.cs  _add-migration.txt
src/Services/Trips/Trips.Core/Infrastructure/Repositories/: AlgoliaRepository.cs  EmployeeRepository.cs
(+116 files in other folders)
