<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Data.WebClient\Common.Data.WebClient.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Data\Common.Data.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Kernel\Common.Kernel.csproj" />
  </ItemGroup>

</Project>
