<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Common\Dtos\" />
    <Folder Include="Application\Common\Interfaces\" />
    <Folder Include="Application\Common\ViewModels\" />
    <Folder Include="Application\Common\Services\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Data.WebClient\Common.Data.WebClient.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Kernel\Common.Kernel.csproj" />
  </ItemGroup>

</Project>
